# Литература Франции
1. Ануй Ж.
 [ ][D] Антигона.
 [ ][D] Жаворонок.
 [ ][D] Медея.
 [ ][D] Орест.
 [ ][D] Дикарка.
2. Аполлинер Г.
 [ ][D] Алкоголи.
 [ ][D] Каллиграммы.
3. Базен Э.
 [ ][D] Змея в кулаке.
 [ ][D] Супружеская жизнь.
 [ ][D] Счастливцы с острова Отчаяния.
 [ ][D] Смерть лошадки.
 [ ][D] Крик совы.
 [ ][D] История одного развода.
4. Беккет С.
 [W][D] В ожидании Годо.
 [+][D] Моллой.
 [+][D] Мэлон умирает.
 [+][D] Безымянный.
5. Бланшо М.
 [ ][ ] При смерти.
6. Бретон А.
 [ ][D] Первый манифест сюрреализма.
7. Бютор М.
 [ ][ ] Миланский проезд.
 [ ][D] Изменение.
 [ ][ ] Гений местности.
8. Веркор.
 [ ][D] Люди или животные.
 [ ][D] Плот медузы.
 [ ][ ] Кругосветное плавание.
 [ ][ ] Волчий капкан.
9. Гари Р./ Э. Ажар.
 [ ][D] Страхи царя Соломона.
 [ ][D] Голубчик.
 [ ][D] Воздушные змеи.
 [ ][ ] Ночь будет спокойной.
 [ ][D] Жизнь впереди.
10. Де Сент-Экзюпери А.
 [ ][D] Планета людей.
 [+][ ] Южный почтовый.
 [ ][D] Ночной полет.
 [ ][D] Маленький Принц.
11. Жид А.
 [ ][D] Фальшивомонетчики.
 [ ][D] Имморалист.
 [ ][D] Тесные врата.
12. Ионеско Э.
 [+][D] Лысая певица.
 [W][D] Носорог.
 [ ][ ] Белое и черное.
 [ ][ ] Между сном и сновидением.
13. Камю А.
 [ ][D] Миф о Сизифе.
 [ ][D] Посторонний.
 [ ][D] Чума.
 [ ][D] Первый человек.
 [+][ ] Осадное положение.
14. Леклезио Ж. М. Г.
 [W][ ] Мондо.
 [ ][D] Небесные жители.
15. Мальро А.
 [ ][D] Королевская дорога.
 [ ][ ] Удел человеческий.
16. Мартен дю Гар Р.
 [ ][ ] Семья Тибо.
17. Мерль Р.
 [H][D] Смерть — мое ремесло.
 [H][D] Остров.
 [H][D] Мальвиль.
 [H][D] Мадрапур.
 [ ][ ] Разумное животное.
 [H][D] За стеклом.
18. Модиано П.
 [ ][ ] Площадь Звезды.
 [ ][D] Смягчение приговора.
19. Мориак Ф.
 [T][ ] Клубок змей.
 [T][ ] Мартышка.
 [T][ ] Тереза Дескейру.
 [T][ ] Фарисейка.
 [T][ ] Агнец.
20. Пруст М.
 [H][ ] В поисках утраченного времени.
21. Роб-Грийе А.
 [ ][D] Соглядатай.
 [ ][ ] В лабиринте.
22. Роллан Р.
 [ ][ ] Очарованная душа.
 [ ][ ] Жизнь Вивекананды.
23. Саган Ф.
 [ ][D] Немного солнца в холодной воде.
 [ ][D] Рыбья кровь.
24. Саррот Н.
 [H][D] Золотые плоды.
 [ ][D] Вы слышите их?
 [ ][ ] Планетарий.
 [H][D] Детство.
25. Сартр Ж.-П.
 [ ][D] Тошнота.
 [ ][D] Стена.
 [ ][D] Мухи.
 [+][D] Слова.
 [+][D] Дьявол и Господь Бог.
26. Эмманюэль Р.
 [H][ ] Венеция зимой.
 [H][ ] Однажды весной в Италии.
27. Юрсенар М.
 [ ][D] Воспоминания Адриана.
 [ ][D] Философский камень.
 [ ][ ] Борхес или Ясновидец.
 [ ][ ] Последняя любовь принца Гэндзи.

# Литература Германии
1. Белль Г.
 [ ][ ] Где ты был, Адам?
 [ ][ ] Бильярд в половине десятого.
 [ ][ ] Глазами клоуна.
 [ ][ ] Дом без хозяина.
 [ ][ ] Групповой портрет с дамой.
 [ ][ ] Под конвоем заботы.
2. Борхерт В.
 [ ][ ] На улице перед дверью.
3. Брехт Б.
 [ ][ ] Мамаша Кураж и ее дети.
 [ ][ ] Галилео Галилей.
 [ ][ ] Добрый человек из Сезуана.
4. Вальзер М.
 [ ][ ] Межвременье.
 [ ][ ] Единорог.
 [ ][ ] Дуб и кролик.
 [ ][ ] Черный лебедь.
5. Вольф К.
 [ ][ ] Расколотое небо.
 [ ][ ] Кассандра.
 [ ][ ] Медея.
 [ ][ ] Авария.
6. Гейм С.
 [ ][ ] Книга царя Давида.
 [ ][ ] Агасфер.
 [ ][ ] Крестоносцы.
 [ ][ ] Голдсборо.
 [ ][ ] Заложники.
7. Грасс Г.
 [ ][ ] Кошка и мышь.
 [ ][ ] Жестяной барабан.
 [ ][ ] Собачьи годы.
 [ ][ ] Под местным наркозом.
 [ ][ ] Встреча в Тельге.
8. Де Бройн Г.
 [ ][ ] Буриданов осел.
 [ ][ ] Присуждение премии.
 [ ][ ] Новое благоденствие.
9. Деблин А.
 [ ][ ] Берлин.
 [ ][ ] Александрплац.
 [ ][ ] Гамлет, или долгая ночь подходит к концу.
10. Зюскинд П.
 [ ][ ] Парфюмер.
 [ ][ ] Голубка.
11. Казак Г.
 [ ][ ] Город за рекой.
12. Кант Г.
 [ ][ ] Актовый зал.
 [ ][ ] Выходные данные.
13. Кеппен В.
 [ ][ ] Голуби в траве.
 [ ][ ] Теплица.
 [ ][ ] Смерть в Риме.
14. Ленц 3.
 [ ][ ] Урок немецкого.
 [ ][ ] Сербиянка.
 [ ][ ] Людмила.
 [ ][ ] Запах мирабели.
15. Манн Т.
 [ ][ ] Лотта в Веймаре.
 [ ][ ] Волшебная гора.
 [ ][ ] Доктор Фаустус.
16. Носсак Г. Э.
 [ ][ ] Интервью со смертью.
 [ ][ ] Дело д'Артеза.
 [ ][ ] Украденная мелодия.
17. Ремарк Э. М.
 [ ][ ] На западном фронте без перемен.
 [ ][ ] Возвращение.
 [ ][ ] Три товарища.
 [ ][ ] Триумфальная арка.
18. Фон дер Грюн М.
 [ ][ ] Два письма Поспишилу.
 [ ][ ] Местами гололед.


# Литература Австрии
1. Бахман И.
 [ ][ ] Паром.
 [ ][ ] Ундина уходит.
2. Бернхард Т.
 [ ][ ] Подвал.
3. Брох Г.
 [ ][ ] Смерть Вергилия.
 [ ][ ] Лунатики.
4. Верфель Ф.
 [ ][ ] Верди.
 [ ][ ] Звезды нерожденных.
5. Гофмансталь Г.
 [ ][ ] Смерть Тициана.
 [ ][ ] Безумец и смерть.
6. Додерер X.
 [ ][ ] Слуньские водопады.
 [ ][ ] Очень короткие истории.
7. Канетти Э.
 [ ][ ] Другой процесс.
 [ ][ ] Франц Кафка в письмах к Фелице.
 [ ][ ] Масса и власть.
8. Кафка Ф.
 [ ][ ] Новеллы.
 [ ][ ] Превращение.
 [ ][ ] Замок.
 [ ][ ] Процесс.
9. Майринк Г.
 [ ][ ] Волшебный рог немецкого филистера.
 [ ][ ] Летучие мыши.
 [ ][ ] Голем.
 [ ][ ] Майстер Леонгард.
10. Музиль Р.
 [ ][ ] Человек без свойств.
 [ ][ ] Душевные смуты воспитанника Терлеса.
 [ ][ ] Тонка.
11. Рильке Р. М.
 [ ][D] Стихи.
 [ ][D] Часослов.
 [ ][ ] О фонтанах.
 [ ][ ] Дуинские элегии.
12. Рот И.
 [ ][ ] Отель Савой.
 [ ][ ] Марш Радецкого.
 [ ][ ] Иов.
 [ ][ ] Левиафан.
 [ ][ ] Легенда о святом пропойце.
 [ ][ ] Циппер и сын.
13. Тракль Г.
 [ ][ ] Рождение и другие стихи.
14. Цвейг С.
 [ ][ ] Подвиг Магеллана.
 [ ][ ] Кристина Хофленер.

# Литература Великобритании
1. Акройд П.
 [ ][ ] Завещание Оскара Уальда.
 [ ][ ] Дом доктора Ди.
 [ ][ ] Процесс Элизабет Кри.
2. Байатт А.
 [ ][ ] Джин в бутылке из стекла «соловьиный, глаз».
3. Барнс Д.
 [ ][ ] История мира в 10 1/2 главах.
 [ ][ ] Дикобраз.
4. Берджесс Э.
 [ ][ ] Механический апельсин.
 [ ][ ] Трепет намерения.
 [ ][ ] На солнце не похоже.
 [ ][ ] История любовной жизни Шекспира.
 [ ][ ] Вожделеющее семя.
5. Брейн Д.
 [ ][ ] Путь наверх.
 [ ][ ] Жизнь наверху.
6. Во И.
 [ ][ ] Упадок и разрушение.
 [ ][ ] Мерзкая плоть.
 [ ][ ] Пригоршня праха.
 [ ][ ] Возвращение в Брайдсхед.
 [ ][ ] Незабвенная.
 [ ][ ] Испытание Гилберта Пинфолда.
7. Вульф В.
 [ ][ ] Комната Джейкоба.
 [ ][ ] Миссис Дэллоуэй.
 [ ][ ] Орландо.
 [ ][ ] Волны.
 [ ][ ] К маяку.
 [ ][ ] Флаш.
8. Голдинг У.
 [ ][ ] Повелитель мух.
 [ ][ ] Наследники.
 [ ][ ] Шпиль.
 [ ][ ] Пирамида.
 [ ][ ] Свободное падение.
9. Грейвз Р.
 [ ][ ] Поэзия.
 [ ][ ] Я, Клавдий.
 [ ][ ] Божественный Клавдий и его жена Мессалина.
10. Грин Г.
 [ ][ ] Брайтонская скала.
 [ ][ ] Суть дела.
 [ ][ ] Тихий американец.
 [ ][ ] Комедианты.
 [ ][ ] Ценой потери.
 [ ][ ] Конец любовной связи.
 [ ][ ] Монсеньор Кихот.
11. Джойс Дж.
 [ ][ ] Дублинцы.
 [ ][ ] Портрет художника в юности.
 [ ][ ] Улисс.
12. Лессинг Д.
 [ ][ ] Муравейник.
 [ ][ ] Секрет не продается.
 [ ][ ] Черная мадонна.
 [ ][ ] Марта Квест.
 [ ][ ] Лето пред закатом.
13. Лоуренс Д. Г.
 [ ][ ] Сыновья и любовники.
 [ ][ ] Дева и цыган.
 [ ][ ] Любовник леди Чаттерлей.
 [ ][ ] Флейта Аарона.
 [ ][ ] Радуга.
14. Мердок А.
 [ ][ ] Под сетью.
 [ ][ ] Колокол.
 [ ][ ] Дикая роза.
 [ ][ ] Алое и зеленое.
 [ ][ ] Дитя слова.
 [ ][ ] Сон Бруно.
 [ ][ ] Черный принц.
 [ ][ ] Море, море...
15. Моэм С.
 [ ][ ] Луна и грош.
 [ ][ ] Театр.
 [ ][ ] Бремя страстей человеческих.
 [ ][ ] Острие бритвы.
 [ ][ ] Тогда и теперь.
16. Олдингтон Р.
 [ ][ ] Смерть героя.
 [ ][ ] Дочь полковника.
 [ ][ ] Все люди враги.
 [ ][ ] Единственная любовь Казановы.
17. Оруэлл Дж.
 [ ][ ] Скотный двор.
 [ ][ ] 1984.
 [ ][ ] Во чреве кита.
 [ ][ ] Памяти Каталонии.
18. Осборн Д.
 [ ][ ] Оглянись во гневе.
 [ ][ ] Комедиант.
 [ ][ ] Лютер.
19. Свифт Г.
 [ ][D] Химия.
 [ ][D] Антилопа Хоффмейера.
 [ ][D] Последние распоряжения.
20. Сноу Ч. П.
 [ ][ ] Пора надежд.
 [ ][ ] Поиски.
 [ ][ ] Возвращение домой.
 [ ][ ] Коридоры власти.
 [ ][ ] Наставники.
21. Спарк М.
 [ ][ ] Робинзон.
 [ ][ ] Мементо Мори.
 [ ][ ] На публику.
 [ ][ ] Аббатиса Круская.
 [ ][ ] Умышленная задержка.
 [ ][ ] Мисс Джин Броди в расцвете сил.
 [ ][ ] Холостяки.
22. Толкиен Дж. Р.
 [ ][ ] Властелин колец.
 [ ][ ] Хоббит, или Туда и обратно.
23. Уилсон К.
 [ ][ ] Паразиты сознания.
 [ ][ ] Бог лабиринта.
 [ ][ ] Космические вампиры.
 [ ][ ] Дельта.
 [ ][ ] Башня: фантастический роман.
24. Уэйн Д.
 [ ][ ] Спеши вниз.
 [ ][ ] Малое небо.
 [ ][ ] Зимой в горах.
25. Фаулз Д.
 [ ][ ] Коллекционер.
 [ ][ ] Башня из черного дерева.
 [ ][ ] Волхв.
 [ ][ ] Женщина французского лейтенанта.
 [ ][ ] Даниэл Мартин.
 [ ][ ] Червь.
26. Хаксли О.
 [ ][ ] Контрапункт.
 [ ][ ] Желтый Кром.
 [ ][ ] Дивный новый мир.
 [ ][ ] Гений и богиня.
 [ ][ ] Шутовской хоровод.
 [ ][ ] Через много лет.
27. Элиот Т. С.
 [ ][ ] Бесплодная земля.
 [ ][ ] Четыре квартета.
 [ ][ ] Полые люди.
 [ ][ ] Опоссумова книга практических котов.

# Литература США
1. Апдайк Д.
 [ ][ ] Кентавр.
 [ ][ ] Кролик, беги!
 [ ][ ] Кролик возвращается.
 [ ][ ] Кролик разбогател.
 [ ][ ] Бек: книга.
 [ ][ ] Ферма.
 [ ][ ] Чтобы камни сделались хлебами.
2. Беллоу С.
 [H][ ] Приключения Оги Марча.
 [-][ ] Герцог.
 [ ][ ] Между небом и землей.
 [H][ ] В связи с Белларозой.
 [H][ ] Рукописи Гонзаги.
3. Брэдбери Р.
 [W][ ] 451° по Фаренгейту.
 [ ][ ] Мертвый сезон.
 [+][ ] Каникулы на Марсе.
 [W][ ] Вино из одуванчиков.
4. Воннегут К.
 [ ][ ] Утопия 14.
 [ ][ ] Колыбель для кошки.
 [ ][ ] Бойня номер пять, или Крестовый поход детей.
 [ ][ ] Завтрак для чемпионов.
 [ ][ ] Малый Не Промах.
5. Доктороу Э. Л.
 [ ][ ] Рэгтайм.
 [ ][ ] Пафос призвания.
 [ ][ ] Жизнь поэтов.
6. Дос Пассос Д.
 [ ][ ] США.
7. Кинг С.
 [ ][ ] Мертвая зона.
8. Мейлер Н.
 [ ][ ] Нагие и мертвые.
 [ ][ ] Майами и осада Чикаго.
 [ ][ ] Бой.
 [ ][ ] Портрет Пикассо в юности.
9. Миллер Г.
 [ ][ ] Тропик Рака.
 [ ][ ] Время убийц.
 [ ][ ] Размышления о писательстве.
 [ ][ ] Дьеп-Ньюхейвен.
10. Оутс Д. К.
 [ ][ ] Сад радостей земных.
 [ ][ ] Делай со мной что хочешь.
 [ ][ ] Темная вода.
 [ ][ ] Ангел света.
11. Стайрон У.
 [ ][ ] Выбор Софи.
 [ ][ ] Безмолвный прах.
 [ ][ ] Признания Ната Тернера.
 [ ][ ] Видимая тьма: воспоминание о безумии.
12. Стейнбек Д.
 [ ][ ] Гроздья гнева.
 [ ][ ] Зима тревоги нашей.
 [ ][ ] Заблудившийся автобус.
13. Сэлинджер Дж.
 [ ][ ] Рассказы.
 [ ][ ] Над пропастью во ржи.
14. Уайлдер Т.
 [ ][ ] Теофил Норт.
 [ ][ ] Мост короля Людовика Святого.
 [ ][ ] Мартовские иды.
 [ ][ ] День восьмой.
15. Фицджеральд Ф. С.
 [ ][ ] Великий Гэтсби.
 [ ][ ] Ночь нежна.
16. Фолкнер У.
 [ ][ ] Сарторис.
 [ ][ ] Деревушка.
 [ ][ ] Город.
 [ ][ ] Особняк.
 [ ][ ] Шум и ярость.
 [ ][ ] Осквернитель праха.
17. Фулф Т.
 [ ][ ] Взгляни на дом свой, Ангел.
 [ ][ ] Костры амбиций.
 [ ][ ] Домой возврата нет.
18. Хеллер Дж.
 [ ][D] Уловка 22.
 [ ][D] Что-то случилось.
 [ ][D] Вообрази себе картину.
19. Хемингуэй Э.
 [ ][ ] Фиеста.
 [ ][ ] Прощай, оружие!
 [ ][ ] По ком звонит колокол.
 [ ][ ] Старик и море.
 [ ][ ] Праздник, который всегда с тобой.
20. Чивер Д.
 [ ][ ] Ангел на мосту.
 [ ][ ] Буллет-Парк.
 [ ][ ] Хроника Уоп-шотов.

# Литература Швейцарии
1. Гессе Г.
 [ ][D] Степной волк.
 [ ][D] Игра в бисер.
 [ ][D] Сиддхартха.
2. Дюрренматт Ф.
 [ ][ ] Физики.
 [ ][ ] Король Иоанн.
 [ ][ ] Подельники.
 [ ][ ] Визит старой дамы.
 [ ][ ] Правосудие.
 [ ][ ] Авария.
 [ ][ ] Лунное затмение.
3. Фриш М.
 [ ][ ] Дон Жуан или Любовь к геометрии.
 [ ][ ] Homo faber.
 [ ][ ] Назову себя Гантенбайн.
 [ ][ ] Штиллер.

# Литература Италии
1. Буццати Д.
 [ ][ ] Татарская пустыня.
 [ ][ ] Рассказы.
 [ ][ ] Военная песня.
2. Витторини Э.
 [ ][ ] Сицилийские беседы.
 [ ][ ] Эрика.
3. Д'Аннунцио Г.
 [ ][ ] Пескарские новеллы.
 [ ][ ] Джованни Эпископо.
 [ ][ ] Леда без лебедя.
4. Кальвино И.
 [ ][ ] Разрубленный виконт.
 [ ][ ] Барон на дереве.
 [ ][ ] Итальянские сказки.
 [ ][ ] Паломар.
 [ ][ ] Если однажды зимней ночью путник.
5. Малерба Л.
 [ ][ ] Собаки Иерусалима.
 [ ][ ] Змея.
 [ ][ ] Греческий огонь.
 [ ][ ] Сальто-мортале.
 [ ][ ] Итака навсегда.
6. Моравиа А.
 [ ][ ] Равнодушные.
 [ ][ ] Римлянка.
 [ ][ ] Римские рассказы.
 [ ][ ] Чочара.
 [ ][ ] Презрение.
 [ ][ ] Я и он.
7. Пиранделло Л.
 [ ][ ] Покойный Матео Паскаль.
 [ ][ ] Шестеро персонажей в поисках автора.
 [ ][ ] Добрая душа.
8. Пратолини В.
 [ ][ ] Повесть о бедных влюбленных.
 [ ][ ] Метелло.
 [ ][ ] Постоянство разума.
9. Сальваладжо Н.
 [ ][ ] Клоун.
 [ ][ ] Затопленная площадь.
10. Солдати М.
 [ ][ ] Актер.
11. Эко У.
 [ ][ ] Имя розы.
 [ ][ ] Маятник Фуко.
 [ ][ ] Средние века уже начались.

# Литература Испании
1. Альберти Р.
 [ ][ ] Моряк на суше.
 [ ][ ] Прочная кладка.
 [ ][ ] Об ангелах.
 [ ][ ] Возвращение живого прошлого.
2. Бароха П.
 [ ][ ] Алая заря.
 [ ][ ] Путь к совершенству.
 [ ][ ] Борьба за существование.
3. Гойтисоло X.
 [ ][ ] Печаль в раю.
 [ ][ ] Прибой.
 [ ][ ] Особые приметы.
 [ ][ ] Остров.
4. Гойтисоло Л.
 [ ][ ] Поверка.
 [ ][ ] Гнев Ахилла.
5. Делибес М.
 [ ][ ] Крысы.
 [ ][ ] Пять часов с Марио.
6. Лорка Г.
 [ ][ ] Книга стихотворений.
 [ ][ ] Поэма о канте-хондо.
 [ ][ ] Кровавая свадьба.
 [ ][ ] Дом Бернарды Альбы.
 [ ][ ] Цыганское романсеро.
7. Мачадо А.
 [ ][ ] Поля Касталии.
 [ ][ ] Новые песни.
8. Рохас К.
 [ ][ ] Аутодафе.
 [ ][ ] Долина павших.
9. Села К. X.
 [ ][ ] Семья Паскуале Дуарте.
 [ ][ ] Улей.
10. Унамуно М.
 [ ][ ] Туман.
 [ ][ ] Мир во время войны.
 [ ][ ] Жизнь дон Кихота и Санчо.
 [ ][ ] Дон Хуан, или мир есть театр.
11. Хименес X. Р.
 [ ][ ] Духовные сонеты.
 [ ][ ] Красота.
 [ ][ ] Дневник поэта и моря.
 [ ][ ] Кувшинки.
 [ ][ ] Все времена года.

# Литература Латинской Америки
1. Амаду Ж.
 [ ][ ] Генералы песчаных карьеров.
 [ ][ ] Подполье свободы.
 [ ][ ] Жубиаба, Дона Флор и два ее мужа.
 [ ][ ] Лавка чудес.
2. Астуриас М.
 [ ][ ] Легенды Гватемалы.
 [ ][ ] Сеньор Президент.
 [ ][ ] Маисовые люди.
3. Борхес X. Л.
 [ ][ ] Вымыслы.
 [ ][ ] Хитросплетения.
 [ ][ ] Всеобщая история бесчестья.
 [ ][ ] Алеф.
 [ ][ ] Сообщение Броуди.
 [ ][ ] Сад расходящихся тропок.
4. Карпентьр А.
 [ ][ ] Царство земное.
 [ ][ ] Век Просвещения.
 [ ][ ] Превратности метода.
 [ ][ ] Весна Священная.
5. Кортасар X.
 [ ][ ] Выигрыши.
 [ ][ ] Игра в классики.
 [ ][ ] 62 модели для сборки.
 [ ][ ] Книга Мануэля.
 [ ][ ] Истории о хронопах и фамах.
 [ ][ ] Восьмигранник.
6. Льоса М. В.
 [ ][ ] Зеленый дом.
 [ ][ ] Тетушка Хулио и писака.
 [ ][ ] Город и псы.
 [ ][ ] Щенки.
 [ ][ ] Правда в вымыслах.
 [ ][ ] Литума в Андах.
7. Маркес Г. Г.
 [ ][ ] Полковнику никто не пишет.
 [ ][ ] Сто лет одиночества.
 [ ][ ] Осень патриарха.
8. Онетти К. X.
 [ ][ ] Короткая жизнь.
 [ ][ ] Верфь.
9. Сильва М. О.
 [ ][ ] Когда хочется плакать, не плачу.
 [ ][ ] Лопе де Агирре, князь свободы.
10. Фуэнтес К.
 [ ][ ] Спокойная совесть.
 [ ][ ] Смерть Артемио Круса.

# Литература Японии
1. Абэ К.
 [ ][ ] Женщина в песках.
 [ ][ ] Чужое лицо.
 [ ][ ] Человек-ящик.
 [ ][ ] Сожженная карта.
 [ ][ ] Вошедшие в ковчег.
2. Акутагава А.
 [ ][ ] Жизнь идиота.
 [ ][ ] Муки ада.
 [ ][ ] Как верил Басэй.
 [ ][ ] Миниатюры.
3. Кавабата Я.
 [ ][ ] Снежная страна.
 [ ][ ] Тысячекрылый журавль.
 [ ][ ] Стон горы.
4. Кита М.
 [ ][ ] Машина времени.
 [ ][ ] Головастики.
5. Мисима Ю.
 [ ][D] Исповедь маски.
 [ ][D] Золотой храм.
 [ ][D] Патриотизм.
6. Оэ К.
 [ ][ ] Опоздавшая молодежь.
 [ ][ ] Футбол 1860.
 [ ][ ] Записки пинчраннера.
 [ ][ ] Объяли меня воды до души моей...
